instructionlocalise:
    path:     /instruction-localise/list
    defaults: { _controller: AgroBundle:Itkitl:listeinstructionlocalise }
    options:
        expose: true

ajouteritkitl:
    path:     /instruction-localise/add
    defaults: { _controller: AgroBundle:Itkitl:ajouteritkitl }
    options:
        expose: true

modifieritkitl:
    path:     /instruction-localise/modify
    defaults: { _controller: AgroBundle:Itkitl:modifieritkitl }
    options:
        expose: true

viewitkitl:
    path:     /instruction-localise/view
    defaults: { _controller: AgroBundle:Itkitl:viewitkitl }
    options:
        expose: true

getallutl:
    path:     /instruction-localise/getallutl
    defaults: { _controller: AgroBundle:Itkitl:getallutl }
    options:
        expose: true

creeritkitl:
    path:     /instruction-localise/creeritkitl
    defaults: { _controller: AgroBundle:Itkitl:creeritkitl }
    options:
        expose: true

getallcible:
    path:     /instruction-localise/getallcible
    defaults: { _controller: AgroBundle:Itkitl:getallcible }
    options:
        expose: true

updateepiitkitl:
    path:     /instruction-localise/updateepiitkitl
    defaults: { _controller: AgroBundle:Itkitl:updateepiitkitl }
    options:
        expose: true

supprimerepiitkitl:
    path:     /instruction-localise/supprimerepiitkitl
    defaults: { _controller: AgroBundle:Itkitl:supprimerepiitkitl }
    options:
        expose: true

updatecibleitkitl:
    path:     /instruction-localise/updatecibleitkitl
    defaults: { _controller: AgroBundle:Itkitl:updatecibleitkitl }
    options:
        expose: true

supprimercibleitkitl:
    path:     /instruction-localise/supprimercibleitkitl
    defaults: { _controller: AgroBundle:Itkitl:supprimercibleitkitl }
    options:
        expose: true

updateitkitl:
    path:     /instruction-localise/update
    defaults: { _controller: AgroBundle:Itkitl:updateitkitl }
    options:
        expose: true

getallintrantitkitl:
    path:     /instruction-localise/getallintrantitkitl
    defaults: { _controller: AgroBundle:Itkitl:getallintrantitkitl }
    options:
        expose: true

qtetotutl:
    path:     /instruction-localise/qtetotutl
    defaults: { _controller: AgroBundle:Itkitl:qtetotutl }
    options:
        expose: true

ajoutintrantitkitl:
    path:     /instruction-localise/ajoutintrantitkitl
    defaults: { _controller: AgroBundle:Itkitl:ajoutintrantitkitl }
    options:
        expose: true

supprimeritkitla:
    path:     /instruction-localise/supprimeritkitla
    defaults: { _controller: AgroBundle:Itkitl:supprimeritkitla }
    options:
        expose: true

diffuseritkitl:
    path:     /instruction-localise/diffuseritkitl
    defaults: { _controller: AgroBundle:Itkitl:diffuseritkitl }
    options:
        expose: true

annuleritkitl:
    path:     /instruction-localise/annuleritkitl
    defaults: { _controller: AgroBundle:Itkitl:annuleritkitl }
    options:
        expose: true

imprimeritkitl:
    path:     /instruction-localise/print
    defaults: { _controller: AgroBundle:Itkitl:imprimeritkitl }
    options:
        expose: true

