<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity repository-class="PointageBundle\Repository\FichePointageRepository"
          name="PointageBundle\Entity\FichePointage" table="FICHEPOINTAGE">
    <id name="id" type="integer" column="FICHEPOINTAGEID">
      <generator strategy="SEQUENCE" />
      <sequence-generator sequence-name="Seq_Parcelle"/>
    </id>
    <field name="dESCRIPTION" type="string" column="DESCRIPTION" length="255" nullable="true"/>
    <field name="dATECREATION" type="datetime" column="DATECREATION"/>
    <field name="uSERCREATE" type="string" column="USERCREATE" length="255"/>
    <field name="dATEDEBUT" type="date" column="DATEDEBUT" length="255"/>
    <field name="dATEFIN" type="date" column="DATEFIN" length="255"/>
    <field name="dATEUPDATE" type="date" column="DATEUPDATE" length="255"/>
    <field name="uSERUPDATE" type="string" column="USERUPDATE" length="255"/>
    <field name="sITEID" type="integer" column="SITEID"/>
    <field name="fERMEID" type="integer" column="FERMEID"/>
    <field name="dEPARTEMENT" type="string" column="DEPARTEMENT"/>
    <field name="sERVICE" type="integer" column="SERVICE"/>
  </entity>
</doctrine-mapping>
