contractuel_list:
    path:     /liste
    defaults: { _controller: PointageBundle:Contractuel:list}

contractuel_import:
    path:     /import
    defaults: { _controller: PointageBundle:Contractuel:importcontractuel}
    options:
        expose: true

listcontractuel:
    path:     /listcontractuel
    defaults: { _controller: PointageBundle:Contractuel:listcontractuel}
    options:
        expose: true