contractuel_homepage:
    resource: "@PointageBundle/Resources/config/contractuel.yml"
    prefix:   /pointage/contractuel

fichepointage_homepage:
    resource: "@PointageBundle/Resources/config/fichepointage.yml"
    prefix:   /pointage/fiche-pointage