imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
#    - { resource: redis.yml }
    - { resource: "@UserBundle/Resources/config/services.yml" }
    - { resource: "@CultureBundle/Resources/config/services.yml" }
    - { resource: "@TechniqueBundle/Resources/config/services.yml" }
    - { resource: "@ProductionBundle/Resources/config/services.yml" }
    - { resource: "@AgroBundle/Resources/config/services.yml" }
    - { resource: "@ReceptionBundle/Resources/config/services.yml" }
    - { resource: "@ConditionnementBundle/Resources/config/services.yml" }
    - { resource: "@VenteBundle/Resources/config/services.yml" }
    - { resource: "@DashboardBundle/Resources/config/services.yml" }
    - { resource: "@GuideUtilisateurBundle/Resources/config/services.yml" }
    - { resource: "@FicheInterventionBundle/Resources/config/services.yml" }
    - { resource: "@PointageBundle/Resources/config/services.yml" }
# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: en

framework:
    #esi:             ~
    #translator:      { fallbacks: ["%locale%"] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    #serializer:      { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id:  ~
    fragments:       ~
    http_method_override: true
    fragments:
        enabled: true
        path: /_fragment

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"



# Doctrine Configuration
doctrine:
    dbal:
        default_connection: oracle
        connections:
            oracle:
                driver:   oci8
                host:     "%database_host%"
                port:     "%database_port%"
                dbname:   "%database_name%"
                user:     "%database_user%"
                password: "%database_password%"
                charset:  UTF8
                schema_filter: /DOCFICHEINTERVENTION/
            sqlserver:
                driver:   pdo_sqlsrv
                host:     "%database_host2%"
                port:     "%database_port2%"
                dbname:   "%database_name2%"
                user:     "%database_user2%"
                password: "%database_password2%"
                charset: UTF8
                mapping_types:
                    enum: string
                    set: string
                    varbinary: string
                    tinyblob: text
                    sysname: string
                # if using pdo_sqlite as your database driver:
                #   1. add the path in parameters.yml
                #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
                #   2. Uncomment database_path in parameters.yml.dist
                #   3. Uncomment next line:
                #     path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        entity_managers:
            oracle:
                naming_strategy: doctrine.orm.naming_strategy.underscore
                auto_mapping: true
#                metadata_cache_driver: redis
#                query_cache_driver: redis
#                result_cache_driver: redis
                connection: oracle
                mappings:
                    FOSUserBundle: ~
                    UserBundle: ~
                    TechniqueBundle: ~
                    CultureBundle: ~
                    AgroBundle: ~
                    ProductionBundle: ~
                    FicheInterventionBundle: ~
                dql:
                     datetime_functions:
                         day: DoctrineExtensions\Query\Oracle\Day
                         month: DoctrineExtensions\Query\Oracle\Month
                         year: DoctrineExtensions\Query\Oracle\Year
                         trunc: DoctrineExtensions\Query\Oracle\Trunc
                     string_functions:
                         nvl: DoctrineExtensions\Query\Oracle\Nvl
                         listagg: DoctrineExtensions\Query\Oracle\Listagg
                         to_date: DoctrineExtensions\Query\Oracle\ToDate
                         to_char: DoctrineExtensions\Query\Oracle\ToChar
            sqlserver:
                connection: sqlserver
                mappings:
                    TechniqueBundle: ~
                dql:
                    datetime_functions:
                        MONTH: DoctrineExtensions\Query\Mysql\Month
                        YEAR: DoctrineExtensions\Query\Mysql\Year

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

fos_user:
    db_driver: orm # other valid values are 'mongodb', 'couchdb' and 'propel'
    firewall_name: main
    user_class: UserBundle\Entity\Utilisateurldap
    group:
        group_class: UserBundle\Entity\Group

fr3d_ldap:
    driver:
        host:      ngdc
        username:  srv_php
        password:  12345678@SCL
        accountDomainName: scl.sn
        accountDomainNameShort: SCL
        port:      389
        accountFilterFormat: (&(uid=%s)) # Optional
        #bindRequiresDn:      true   # Optional
        #baseDn: dc=scl, dc=sn
        #useSsl:  false
    user:
        baseDn:  DC=scl,DC=sn
        filter:  (&(ObjectClass=User)(objectCategory=person))
        attributes:
            - { ldap_attr: samaccountname, user_method: setUsername }
            - { ldap_attr: cn, user_method: setName }
            - { ldap_attr: mail, user_method: setEmail }
            - { ldap_attr: department, user_method: setDepartement}
            - { ldap_attr: manager, user_method: setManager}
            #- { ldap_attr: description, user_method: setDescription}

services:
    oracle_datetime_listener:
        class: Doctrine\DBAL\Event\Listeners\OracleSessionInit
        tags:
            - { name: doctrine.event_listener, event: postConnect,connection: oracle  }
    twig.extension.intl:
        class: Twig_Extensions_Extension_Intl
        tags:
             - { name: twig.extension }

lsw_memcache:
    session:
        pool: default
    pools:
        default:
            servers:
              - { host: 127.0.0.1, tcp_port: 11211 }