<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity repository-class="DashboardBundle\Repository\NotificationALlertRepository" name="DashboardBundle\Entity\NotificationALlert" table="NOTIFICATIONALERT">
    <id name="id" type="integer" column="NOTIFICATIONALERTID">
      <generator strategy="SEQUENCE" />
      <sequence-generator sequence-name="Seq_Pga"/>
    </id>
    <field name="mATERIELID" type="integer" column="MATERIELID"/>
    <field name="cOULEUR" type="string" column="COULEUR" length="255"/>
    <field name="dATENOTIFICATIONALERTE" type="date" column="DATENOTIFICATIONALERTE"/>
    <field name="tYPEALERTE" type="string" column="TYPEALERTE"/>
  </entity>
</doctrine-mapping>
