<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity repository-class="FicheInterventionBundle\Repository\TacheRepository"
          name="FicheInterventionBundle\Entity\Tache" table="TACHE">
    <id name="id" type="integer" column="TACHEID">
      <generator strategy="SEQUENCE" />
      <sequence-generator sequence-name="Seq_Tache        "/>
        </id>
        <field name="lIBELLE" type="string" column="LIBELLE" length="255"/>
        <field name="rEALISATEURID" type="string" column="REALISATEURID"/>
        <field name="iNTERVENANTS" type="string" column="INTERVENANTS" length="255" nullable="true"/>
        <field name="dATEREALISATION" type="date" column="DATEREALISATION" nullable="true"/>
        <field name="fICHEINTERVENTIONID" type="integer" column="FICHEINTERVENTIONID"/>
        <field name="tACHEARTICLEID" type="integer" column="TACHEARTICLEID" nullable="true"/>
        <field name="rEALISE" type="string" column="REALISE" length="10" nullable="true"/>
        </entity>
        </doctrine-mapping>
