<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity repository-class="FicheInterventionBundle\Repository\TacheArticleRepository"
          name="FicheInterventionBundle\Entity\TacheArticle" table="TACHEARTICLE">
    <id name="id" type="integer" column="TACHEARTICLEID">
      <generator strategy="SEQUENCE" />
      <sequence-generator sequence-name="Seq_Tache"/>
    </id>
    <field name="aRTICLE" type="string" column="ARTICLE" length="255" nullable="false"/>
    <field name="qUANTITE" type="integer" column="QUANTITE" />
    <field name="tACHEID" type="integer" column="TACHEID" />
    <field name="uNITE" type="string" column="UNITE" length="20" nullable="true"/>
  </entity>
</doctrine-mapping>
