<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity repository-class="TechniqueBundle\Repository\ArticlePrixRepository" name="TechniqueBundle\Entity\ArticlePrix"
          table="ARTICLEPRIX">
    <id name="id" type="integer" column="ARTICLEPRIXID">
      <generator strategy="SEQUENCE"/>
    </id>
    <field name="aRTICLEID" type="integer" column="ARTICLEID" />
    <field name="dATEINVALIDE" type="date" column="DATEINVALIDE" nullable="true"/>
    <field name="dATEPRIX" type="date" column="DATEPRIX" nullable="false"/>
    <field name="oRIGINSITEID" type="integer" column="ORIGINSITEID" nullable="true"/>
    <field name="pRIXUNITAIRE" type="integer" column="PRIXUNITAIRE" nullable="false"/>
    <field name="uNITE" type="string" column="UNITE" length="10" nullable="true"/>
    <field name="uPDATEDATE" type="string" column="UPDATE_DATE" length="15" nullable="true"/>
    <field name="uPDATEUSER" type="string" column="UPDATE_USER" length="30" nullable="true"/>
  </entity>
</doctrine-mapping>
